{
  "name": "frontend-assessment",
  "version": "1.0.0",
  "description": "Introduction\r ---\r Thanks for taking the time to complete this frontend technical assessment. We will be focusing on software quality (scalability, readability, maintainability, etc.) and your eye for detail. You may include any libraries. Bonus points if SASS/LESS is used and jQuery is not used.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godfreyzubiaga/frontend-assessment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godfreyzubiaga/frontend-assessment/issues"
  },
  "homepage": "https://github.com/godfreyzubiaga/frontend-assessment#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
